# GfMail

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SETUP_INSTRUCTIONS.md  run_tests.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gf/mail/integration/: EmailSyncIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gf/mail/: GfmailApplication.kt  MainActivity.kt
app/src/main/java/com/gf/mail/data/auth/: AuthenticationManager.kt  BiometricAuthManager.kt  ImapAuthService.kt  OAuth2Config.kt  OAuth2Service.kt
app/src/main/java/com/gf/mail/data/cache/: CacheManager.kt
app/src/main/java/com/gf/mail/data/email/: EmailSyncService.kt  ImapClient.kt  ImapIdleService.kt  MailProps.kt  NeteaseDebugHelper.kt  NeteaseFolderAccessStrategy.kt  NeteaseImapFix.kt  NeteaseImapSecurityFix.kt  RealtimeEmailSyncService.kt  SmtpClient.kt
app/src/main/java/com/gf/mail/data/handwriting/: HandwritingRecognitionService.kt  HandwritingStorageService.kt
app/src/main/java/com/gf/mail/data/integration/: AdvancedIntegrationManager.kt
app/src/main/java/com/gf/mail/data/mapper/: AccountMapper.kt  EmailMapper.kt  EmailSignatureMapper.kt  FolderMapper.kt  JsonMapper.kt  ServerConfigurationMapper.kt  UserSettingsMapper.kt
app/src/main/java/com/gf/mail/data/notification/: EmailNotificationService.kt  PushNotificationManager.kt
app/src/main/java/com/gf/mail/data/offline/: OfflineManager.kt  OfflineSyncService.kt
app/src/main/java/com/gf/mail/data/performance/: PerformanceMonitor.kt
app/src/main/java/com/gf/mail/data/provider/: ProviderConfigService.kt
app/src/main/java/com/gf/mail/data/repository/: AccountRepositoryImpl.kt  AttachmentRepositoryImpl.kt  EmailRepositoryImpl.kt  FolderRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/gf/mail/data/security/: CredentialEncryption.kt
app/src/main/java/com/gf/mail/data/service/: ConnectionTestService.kt
app/src/main/java/com/gf/mail/data/storage/: FilePickerService.kt
app/src/main/java/com/gf/mail/data/sync/: FolderSyncService.kt  SyncOptimizer.kt
app/src/main/java/com/gf/mail/data/threading/: EmailThreadingService.kt
app/src/main/java/com/gf/mail/di/: AppDependencyContainer.kt  AppInitializer.kt  DependencyContainer.kt  SimpleDependencyContainer.kt
app/src/main/java/com/gf/mail/di/modules/: CacheModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/gf/mail/domain/enterprise/: EnterpriseFeaturesManager.kt
app/src/main/java/com/gf/mail/domain/model/: AccessibilityModels.kt  Account.kt  AccountSummary.kt  AddAccountStep.kt  Attachment.kt  BatchOperationModels.kt  BiometricModels.kt  ComposeMode.kt  ConnectionTestResult.kt  Email.kt  EmailAttachment.kt  EmailDraft.kt  EmailFolder.kt  EmailSignature.kt  EmailStatus.kt  EncryptionType.kt  HandwritingData.kt  HandwritingModels.kt  LanguageModels.kt  NotificationModels.kt  OAuth2AuthState.kt  OAuth2Models.kt  OAuth2Result.kt  OptimizationAction.kt  OptimizationModels.kt  PerformanceModels.kt  PerformanceOptimizationResult.kt  PerformanceRating.kt  RecommendationSeverity.kt  SearchResult.kt  SecurityModels.kt  ServerConfiguration.kt  SignatureModels.kt  SyncModels.kt  TokenRefreshModels.kt  TokenRefreshStatus.kt  UserSettings.kt
app/src/main/java/com/gf/mail/domain/repository/: AccountRepository.kt  AttachmentRepository.kt  EmailRepository.kt  FolderRepository.kt  SettingsRepository.kt
app/src/main/java/com/gf/mail/domain/usecase/: AdvancedFeaturesUseCase.kt  BatchEmailOperationsUseCase.kt  BiometricAuthenticationUseCase.kt  FinalOptimizationUseCase.kt  GetAccountSummaryUseCase.kt  GetActiveAccountUseCase.kt  GetEmailsUseCase.kt  GetUnreadEmailsUseCase.kt  HandwritingRecognitionUseCase.kt  ManageAccessibilitySettingsUseCase.kt  ManageAccountsUseCase.kt  ManageEmailSignaturesUseCase.kt  ManageEmailThreadsUseCase.kt  ManageLanguageSettingsUseCase.kt  ManagePerformanceOptimizationUseCase.kt  ManagePushNotificationsUseCase.kt  ManageSecuritySettingsUseCase.kt  ManageUserSettingsUseCase.kt  PerformanceOptimizationUseCase.kt  SearchEmailsUseCase.kt  SearchEmailsUseCaseImpl.kt  SendEmailUseCase.kt  SignatureTemplateUseCase.kt  SwitchActiveAccountUseCase.kt  SyncAccountEmailsUseCase.kt  SyncFoldersUseCase.kt
app/src/main/java/com/gf/mail/presentation/manager/: AccountSwitchManager.kt
app/src/main/java/com/gf/mail/presentation/navigation/: GfmailDestinations.kt  GfmailNavGraph.kt  PlaceholderScreen.kt
app/src/main/java/com/gf/mail/presentation/theme/: AccessibilityTheme.kt  OptimizedTheme.kt
app/src/main/java/com/gf/mail/presentation/ui/: GfmailApp.kt
app/src/main/java/com/gf/mail/presentation/ux/: UXEnhancementManager.kt
app/src/main/java/com/gf/mail/utils/: AccessibilityUtils.kt  AdvancedHtmlParser.kt  BuildConfig.kt  CrashReportingManager.kt  FolderNameMapper.kt  HtmlParser.kt  LanguageManager.kt  LanguageTestUtils.kt  LocaleUtils.kt  PerformanceUtils.kt  SecurityUtils.kt  ThemeManager.kt
app/src/main/res/drawable/: ic_archive.xml  ic_notification.xml  ic_reply.xml  ic_settings.xml  ic_sync.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/gf/mail/utils/: SimpleTest.kt
app/src/test/resources/: test.properties
config/detekt/: detekt.yml
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  QUICKSTART.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
playstore/listing/en-US/: full_description.txt  short_description.txt  title.txt
(+76 files in other folders)
